# com.mina.banggooso

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smc/banggooso/: Application.java
src/main/java/com/smc/banggooso/common/: Common.java
src/main/java/com/smc/banggooso/dao/: BoardDAO.java
src/main/java/com/smc/banggooso/mapper/: BoardMapper.java
src/main/java/com/smc/banggooso/service/board/: BoardService.java
src/main/java/com/smc/banggooso/service/board/impl/: BoardServiceImpl.java
src/main/java/com/smc/banggooso/vo/: Board.java
src/main/java/com/smc/banggooso/web/: MainController.java
src/main/java/com/smc/banggooso/web/board/: BoardController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: boardList.jsp  intro.jsp  main.jsp
