buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //tomcat
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.1'
    // JSP 사용
    compile('javax.servlet:jstl:1.2')
    // JSP 변경 시 재부팅 안하도록
    compile('org.springframework.boot:spring-boot-devtools')

    //lombok annotation 설치
    compile("org.projectlombok:lombok")
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //스프링 부트용 Spring data Jpa 추상화 라이브러리
    //스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // mysql 관련
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")

    //인메모리에 관계형 데이터베이스
    //별도의 설치가 필요없이 프로젝트 의존성만으로 관리
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할때마다 초기화됨
    compile('com.h2database:h2')

}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'com.smc.banggooso.Application'
}
